C:\Users\User\Desktop\Lesson_3\problem21\bin\Debug\net6.0\problem21.exe
C:\Users\User\Desktop\Lesson_3\problem21\bin\Debug\net6.0\problem21.deps.json
C:\Users\User\Desktop\Lesson_3\problem21\bin\Debug\net6.0\problem21.runtimeconfig.json
C:\Users\User\Desktop\Lesson_3\problem21\bin\Debug\net6.0\problem21.dll
C:\Users\User\Desktop\Lesson_3\problem21\bin\Debug\net6.0\problem21.pdb
C:\Users\User\Desktop\Lesson_3\problem21\obj\Debug\net6.0\problem21.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Lesson_3\problem21\obj\Debug\net6.0\problem21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Lesson_3\problem21\obj\Debug\net6.0\problem21.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Lesson_3\problem21\obj\Debug\net6.0\problem21.AssemblyInfo.cs
C:\Users\User\Desktop\Lesson_3\problem21\obj\Debug\net6.0\problem21.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lesson_3\problem21\obj\Debug\net6.0\problem21.dll
C:\Users\User\Desktop\Lesson_3\problem21\obj\Debug\net6.0\refint\problem21.dll
C:\Users\User\Desktop\Lesson_3\problem21\obj\Debug\net6.0\problem21.pdb
C:\Users\User\Desktop\Lesson_3\problem21\obj\Debug\net6.0\problem21.genruntimeconfig.cache
C:\Users\User\Desktop\Lesson_3\problem21\obj\Debug\net6.0\ref\problem21.dll
